; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="twitch_irc_client"
run/main_scene="res://demo/demo.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray("res://addons/twitch_irc_client/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
