[gd_scene load_steps=12 format=3 uid="uid://dg8wfohp6jdul"]

[ext_resource type="PackedScene" uid="uid://b8gtr3wmit5g" path="res://addons/twitch_irc_client/twitch_irc_client.tscn" id="2_t861n"]
[ext_resource type="PackedScene" uid="uid://cemx8uhkcb70t" path="res://demo/users/users.tscn" id="3"]
[ext_resource type="Script" path="res://demo/command_handler/command_handler.gd" id="4_85sf6"]
[ext_resource type="PackedScene" uid="uid://b4rjcn0bcncdr" path="res://demo/events/events.tscn" id="5"]
[ext_resource type="Script" path="res://demo/demo.gd" id="6"]
[ext_resource type="Script" path="res://demo/command_handler/commands/8ball.gd" id="6_4u3do"]
[ext_resource type="Script" path="res://demo/command_handler/commands/lurk.gd" id="7_r7pv5"]
[ext_resource type="Script" path="res://demo/command_handler/commands/roll.gd" id="8_13fyg"]
[ext_resource type="PackedScene" uid="uid://dd8nle4b6h8j3" path="res://demo/command_handler/command.tscn" id="9_fx03k"]
[ext_resource type="Script" path="res://demo/command_handler/commands/test.gd" id="9_y2obc"]
[ext_resource type="Script" path="res://demo/config.gd" id="12"]

[node name="Demo" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6")

[node name="TwitchIRCClient" parent="." instance=ExtResource("2_t861n")]
rate_limit = 100

[node name="Config" type="Node" parent="."]
script = ExtResource("12")

[node name="CommandHandler" type="Node" parent="."]
editor_description = "The chat bot command handler. Children nodes are commands, extending the \"command.gd\" script."
script = ExtResource("4_85sf6")

[node name="8ball" parent="CommandHandler" instance=ExtResource("9_fx03k")]
script = ExtResource("6_4u3do")
cooldown_interval = 10
is_reply = true

[node name="lurk" parent="CommandHandler" instance=ExtResource("9_fx03k")]
script = ExtResource("7_r7pv5")

[node name="roll" parent="CommandHandler" instance=ExtResource("9_fx03k")]
script = ExtResource("8_13fyg")
min_faces = 6
max_faces = 1000
aliases = PackedStringArray("dice", "roll_die", "roll_dice")
cooldown_interval = 10
is_reply = true

[node name="test" parent="CommandHandler" instance=ExtResource("9_fx03k")]
script = ExtResource("9_y2obc")
aliases = PackedStringArray("helloworld")
required_user_level = 4

[node name="Contents" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Events" parent="Contents" instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75

[node name="Users" parent="Contents" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[connection signal="authentication_completed" from="TwitchIRCClient" to="." method="_on_twitch_irc_client_authentication_completed"]
[connection signal="connection_opened" from="TwitchIRCClient" to="." method="_on_twitch_irc_client_connection_opened"]
[connection signal="logger" from="TwitchIRCClient" to="." method="_on_twitch_irc_client_logger"]
[connection signal="message_received" from="TwitchIRCClient" to="." method="_on_twitch_irc_client_message_received"]
[connection signal="command_completed" from="CommandHandler" to="." method="_on_command_handler_command_completed"]
